# Use a base image with Python
FROM python:3.11-slim

# Install system dependencies required for libGL
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the project files into the Docker image
COPY . .

# Install Python dependencies
RUN pip install -e .
RUN pip install marker-pdf==0.2.17
RUN pip install webdavclient3==3.14.6
RUN pip install surya-ocr==0.5.0
RUN pip install transformers==4.36.2
RUN pip install texify==0.1.10

RUN python -c 'from marker.models import load_all_models; load_all_models()'

EXPOSE 8080
